{
	"name": "mysecbot",
	"version": "0.0.1",
	"description": "bot that I made",
	"main": "app.js",
	"author": "Junrui Lin",
	"license": "MIT",
	"dependencies": {
		"express": "^4.x.x",
		"body-parser": "^1.x.x",
		"request": "2.56.x"
	}
}